# quan-ly-nha-tro

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quan_ly_tro/: MainActivity.java  TenantMainActivity.java
app/src/main/java/com/example/quan_ly_tro/adapter/: HoaDonAdapter.java  KhachThueAdapter.java  PhongAdapter.java  SuCoAdapter.java  TaiLieuAdapter.java  ThongBaoAdapter.java  ThuChiAdapter.java
app/src/main/java/com/example/quan_ly_tro/data/database/: AppDatabase.java
app/src/main/java/com/example/quan_ly_tro/sync/: FirebaseSyncManager.java
app/src/main/java/com/example/quan_ly_tro/utils/: BackupUtils.java  ContractPdfUtils.java  DataGenerator.java  FormatUtils.java  NotificationHelper.java  PdfExportUtils.java  QrCodeUtils.java  ReminderScheduler.java  ShareUtils.java
app/src/main/java/com/example/quan_ly_tro/widget/: SignatureView.java  StatsWidgetProvider.java
app/src/main/java/com/example/quan_ly_tro/worker/: ReminderWorker.java
app/src/main/res/anim/: fab_scale_up.xml  item_fade_slide_up.xml  layout_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_badge_status.xml  bg_circle_expense.xml  bg_circle_income.xml  bg_rounded_warning.xml  ic_backup.xml  ic_calendar.xml  ic_chart.xml  ic_dashboard.xml  ic_download.xml  ic_expense.xml  ic_income.xml  ic_next.xml  ic_people.xml  ic_phone.xml  ic_qr_code.xml  ic_receipt.xml  ic_room.xml  widget_background.xml
app/src/main/res/layout/: activity_contract_list.xml  activity_document_manager.xml  activity_login.xml  activity_main.xml  activity_manage_issues.xml  activity_post_announcement.xml  activity_register.xml  activity_settings.xml  activity_tao_hoa_don.xml  activity_tao_hop_dong.xml  activity_tenant_main.xml  activity_them_khach_thue.xml  activity_them_phong.xml  activity_them_thu_chi.xml  activity_thong_ke.xml  dialog_qr_code.xml  fragment_dashboard.xml  fragment_hoa_don.xml  fragment_khach_thue.xml  fragment_phong.xml  fragment_tenant_home.xml  fragment_tenant_issue.xml  fragment_thong_ke.xml  fragment_thu_chi.xml  item_backup.xml  item_hoa_don.xml  item_khach_thue.xml  item_phong.xml  item_su_co.xml  item_tai_lieu.xml  item_thong_bao.xml  item_thu_chi.xml  widget_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tenant_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  stats_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
