<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tenant_home"
        android:icon="@drawable/ic_dashboard"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_tenant_invoice"
        android:icon="@drawable/ic_receipt"
        android:title="Hóa đơn" />
    <item
        android:id="@+id/nav_tenant_issue"
        android:icon="@drawable/ic_settings"
        android:title="Báo sự cố" />
    <item
        android:id="@+id/nav_tenant_doc"
        android:icon="@drawable/ic_receipt"
        android:title="Tài liệu" />
</menu>
